# VehicleCalculator

./: .classpath  .gitignore  .project  README.txt  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/mishmash/alpha/: ItemGathererTest.html  ModifierStackingOperation.html  PartPosition.html  Vehicle.html  VehicleFactory.html  VehicleTest.html  VehicleType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/mishmash/alpha/class-use/: ItemGathererTest.html  ModifierStackingOperation.html  PartPosition.html  Vehicle.html  VehicleFactory.html  VehicleTest.html  VehicleType.html
doc/com/mishmash/alpha/jsonhandling/: FactoryUtils.html  FrameJsonFactory.html  ItemGatherer.html  PowerPlantJsonFactory.html  PowerPlantJsonFactoryTest.html  RiderJsonFactory.html  RiderJsonFactoryTest.html  TestUtils.html  VehicleFrameJsonFactoryTest.html  WheelJsonFactory.html  WheelJsonFactoryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/mishmash/alpha/: AbstractVehicle.java  DistanceCalculator.java  IFrame.java  IVehicleProperty.java  ItemGatherer.java  Main.java  ModifierOperation.java  ModifierStackingOperation.java  PartPosition.java  PowerPlant.java  Vehicle.java  VehicleFactory.java  VehiclePicker.java  VehicleType.java  Wheel.java
test/com/mishmash/alpha/: DistanceCalculatorTest.java  ItemGathererTest.java  VehicleTest.java
(+93 files in other folders)
