<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project VehicleCalculator with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/mrmcduff/workspace/VehicleCalculator/VehicleCalculator.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.mishmash.alpha.presentation.VehicleBuilderApp"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ gson-2.2.2.jar junit.jar org.hamcrest.core_1.1.0.v20090501071000.jar commons-io-2.4.jar guava-13.0.1.jar forms-1.3.0.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/Users/mrmcduff/workspace/VehicleCalculator/bin"/>
            <zipfileset dir="C:\JavaLibs\google-gson-2.2.2-release\google-gson-2.2.2" includes="gson-2.2.2.jar"/>
            <zipfileset dir="C:\eclipse\plugins\org.junit_4.10.0.v4_10_0_v20120426-0900" includes="junit.jar"/>
            <zipfileset dir="C:\eclipse\plugins" includes="org.hamcrest.core_1.1.0.v20090501071000.jar"/>
            <zipfileset dir="C:\JavaLibs\commons-io-2.4-bin\commons-io-2.4" includes="commons-io-2.4.jar"/>
            <zipfileset dir="C:\JavaLibs\guava" includes="guava-13.0.1.jar"/>
            <zipfileset dir="C:\Users\mrmcduff\workspace\VehicleCalculator" includes="forms-1.3.0.jar"/>
        </jar>
    </target>
</project>
